<sav:utility.removeEmptyLines keepLine="!">
<?php
!
/***************************************************************
 * Extension Manager/Repository config file for ext: "{extension.general.1.extensionKey}"
 *
 * Auto generated by SAV Library Kickstarter <f:format.date>now</f:format.date>
 *
 ***************************************************************/
! 
$EM_CONF[$_EXTKEY] = [
    'title' => '{extension.emconf.1.title->sav:format.addSlashes()}',
    'description' => '{extension.emconf.1.description->sav:format.addSlashes()}',
    'category' => 'plugin',
    'author' => '{extension.emconf.1.author->sav:format.addSlashes()}',
    'author_email' => '{extension.emconf.1.author_email->sav:format.addSlashes()}',
    'author_company' => '',
    'state' => '{extension.emconf.1.state}',
    'internal' => '',
    'uploadfolder' => 0,
    'createDirs' => '',
    'clearCacheOnLoad' => 1,
    'version' => '{extension.emconf.1.version}',
    'constraints' => [
        'depends' => [
            <sav:utility.indent count="12">{sav:builder.constraintsForExtensionManager(extension:extension, type:'emconf')}</sav:utility.indent>
        ],
        'conflicts' => [],
        'suggests' => [],
    ],
];
</sav:utility.removeEmptyLines>