<sav:utility.removeEmptyLines keepLine="!">
<f:for each="{extension.newTables}" as="table" key="tableKey">
<f:alias map="{
  model:'{sav:builder.tableName(shortName:table.tablename, extensionKey:extension.general.1.extensionKey, mvc:mvc)}',
  modelForMM:'{sav:builder.tableName(shortName:table.tablename, extensionKey:extension.general.1.extensionKey, mvc:0)}'
}">
#
# Table structure for table '{model}'
#
CREATE TABLE {model} (
    uid int(11) unsigned NOT NULL auto_increment,
    pid int(11) unsigned DEFAULT '0' NOT NULL,
    tstamp int(11) unsigned DEFAULT '0' NOT NULL,
    crdate int(11) unsigned DEFAULT '0' NOT NULL,
    cruser_id int(11) unsigned DEFAULT '0' NOT NULL, 
    <f:if condition="{table.versioning}">
    t3ver_oid int(11) DEFAULT '0' NOT NULL,
    t3ver_id int(11) DEFAULT '0' NOT NULL,
    t3ver_wsid int(11) DEFAULT '0' NOT NULL,
    t3ver_label varchar(30) DEFAULT '' NOT NULL,
    t3ver_state tinyint(4) DEFAULT '0' NOT NULL,
    t3ver_stage tinyint(4) DEFAULT '0' NOT NULL,
    t3ver_count int(11) DEFAULT '0' NOT NULL,
    t3ver_tstamp int(11) DEFAULT '0' NOT NULL,
    t3_origuid int(11) unsigned DEFAULT '0' NOT NULL,
    </f:if>
    <f:if condition="{table.localization}">
    sys_language_uid int(11) DEFAULT '0' NOT NULL,
    l10n_parent int(11) DEFAULT '0' NOT NULL,
    l10n_diffsource mediumblob NOT NULL,
    </f:if>
    <f:if condition="{table.sorting}">
    sorting int(10) DEFAULT '0' NOT NULL,
    </f:if>
    <f:if condition="{table.add_deleted}">
    deleted tinyint(4) unsigned DEFAULT '0' NOT NULL,
    </f:if>
    <f:if condition="{table.add_hidden}">
    hidden tinyint(4) unsigned DEFAULT '0' NOT NULL,
    </f:if>
    <f:if condition="{table.add_starttime}">
    starttime int(11) unsigned DEFAULT '0' NOT NULL,
    </f:if>
    <f:if condition="{table.add_endtime}">
    endtime int(11) unsigned DEFAULT '0' NOT NULL,
    </f:if>
    <f:if condition="{table.add_access}">
    fe_group int(11) DEFAULT '0' NOT NULL,
    </f:if>
    <f:if condition="{libraryName}=='SavLibraryMvc'">
    cruser_id_frontend int(11) DEFAULT '0' NOT NULL, 
    </f:if>
    <f:for each="{table.fields}" as="field">
    <f:variable name="fieldName">{field.fieldname}</f:variable>
    <f:render partial="Partials/SQL/{field.type}.sqlt" arguments="{_all}" />
	</f:for>
    <f:if condition="{sav:builder.checkIfFieldsForSpecialViewAreRequired(extension:extension, model:model)}">
    _submitted_data_ blob,
    _validated_ tinyint(4) DEFAULT '0' NOT NULL,
    </f:if>
!
    PRIMARY KEY (uid),
    <f:if condition="{table.versioning}">
    KEY t3ver_oid (t3ver_oid,t3ver_wsid),
    </f:if>
    KEY parent (pid)
);
!
<f:for each="{table.fields}" as="field">
<f:if condition="{field.conf_relations_mm}">
	<f:then>
	<f:if condition="{field.conf_norelation} == 1"> 
		<f:then>
		</f:then>
		<f:else>
#
# Table structure for table '{modelForMM}_{field.fieldname}_mm'
#
CREATE TABLE {modelForMM}_{field.fieldname}_mm (
    uid_local int(11) unsigned DEFAULT '0' NOT NULL,
    uid_foreign int(11) unsigned DEFAULT '0' NOT NULL,
    tablenames varchar(30) DEFAULT '' NOT NULL,
    sorting int(11) DEFAULT '0' NOT NULL,
!    
    PRIMARY KEY (uid_local,uid_foreign),
    KEY uid_local (uid_local),
    KEY uid_foreign (uid_foreign)
);
!
		</f:else>
	</f:if>
	</f:then>
</f:if>
</f:for>

</f:alias>
</f:for>

<f:for each="{extension.existingTables}" as="table">
<f:alias map="{
  model:'{table.tablename}'
}">
<f:if condition="{sav:builder.checkIfNewFieldsAreCreatedInExistingTable(existingTable:table)}">
#
# Table structure for table '{model}'
#
CREATE TABLE {table.tablename} (
    <f:for each="{table.fields}" as="field">   
    <f:variable name="fieldName">{sav:builder.tableName(shortName:field.fieldname, extensionKey:extension.general.1.extensionKey)}</f:variable>
    <f:render partial="Partials/SQL/{field.type}.sqlt" arguments="{_all}" /> 
    </f:for>
);
</f:if>
!
<f:for each="{table.fields}" as="field">
<f:if condition="{field.conf_relations_mm}">
#
# Table structure for table '{sav:builder.tableName(shortName:field.fieldname, extensionKey:extension.general.1.extensionKey, prefix:model)}_mm'
#
CREATE TABLE {sav:builder.tableName(shortName:field.fieldname, extensionKey:extension.general.1.extensionKey, prefix:model)}_mm (
    uid_local int(11) unsigned DEFAULT '0' NOT NULL,
    uid_foreign int(11) unsigned DEFAULT '0' NOT NULL,
    tablenames varchar(30) DEFAULT '' NOT NULL,
    sorting int(11) DEFAULT '0' NOT NULL,
!    
    PRIMARY KEY (uid_local,uid_foreign),    
    KEY uid_local (uid_local),
    KEY uid_foreign (uid_foreign)
);
!
</f:if>
</f:for>

</f:alias>
</f:for>

</sav:utility.removeEmptyLines>
