<sav:utility.removeEmptyLines keepLine="!">

<f:alias map="{
    vendorName:     '{extension.general.1.vendorName}',
    pluginName:     '{extension.general.1.pluginName}',
    extensionName:  '{extension.general.1.extensionKey->sav:format.upperCamel()}',
    ocb: '{',
    ccb: '}'
}">

routeEnhancers:
  {extensionName}:
    type: Extbase
    extension: {extensionName}
    plugin: {pluginName}
    routes:
<f:for each="{extension.forms}" as="form">
<f:variable name="controlerName" value="{form->sav:utility.getItem(key:'title')->sav:format.upperCamel()}" />
      - routePath: '/{extensionName->sav:format.toLower()}/{controlerName->sav:format.toLower()}' 
        _controller: '{controlerName}::list'
      - routePath: '/{extensionName->sav:format.toLower()}/{controlerName->sav:format.toLower()}/{ocb}special{ccb}' 
        _controller: '{controlerName}::list'
      - routePath: '/{extensionName->sav:format.toLower()}/{controlerName->sav:format.toLower()}/single/{ocb}special{ccb}' 
        _controller: '{controlerName}::single' 
      - routePath: '/{extensionName->sav:format.toLower()}/{controlerName->sav:format.toLower()}/edit/{ocb}special{ccb}' 
        _controller: '{controlerName}::edit'                       
      - routePath: '/{extensionName->sav:format.toLower()}/{controlerName->sav:format.toLower()}/delete/{ocb}special{ccb}' 
        _controller: '{controlerName}::delete'  
      - routePath: '/{extensionName->sav:format.toLower()}/{controlerName->sav:format.toLower()}/subform/delete/{ocb}special{ccb}' 
        _controller: '{controlerName}::deleteInSubform' 
      - routePath: '/{extensionName->sav:format.toLower()}/{controlerName->sav:format.toLower()}/subform/up/{ocb}special{ccb}' 
        _controller: '{controlerName}::upInSubform' 
      - routePath: '/{extensionName->sav:format.toLower()}/{controlerName->sav:format.toLower()}/subform/down/{ocb}special{ccb}' 
        _controller: '{controlerName}::downInSubform' 
      - routePath: '/{extensionName->sav:format.toLower()}/{controlerName->sav:format.toLower()}/file/delete/{ocb}special{ccb}' 
        _controller: '{controlerName}::deleteFile' 
      - routePath: '/{extensionName->sav:format.toLower()}/{controlerName->sav:format.toLower()}/export/{ocb}special{ccb}' 
        _controller: '{controlerName}::export'                
</f:for> 
    requirements:
      special: '[a-z0-9\-]+' 
</f:alias>
</sav:utility.removeEmptyLines>     