.. _{viewReference}:
!
View ``{extension.views.{viewId}.title}``
<f:format.padding padLength="{sav:function(name:'strlen', arguments:'View ``{extension.views.{viewId}.title}``')}" padString="=">=</f:format.padding>

!
This view contains the following configuration.
!
<f:if condition="{extension.views.{viewId}.viewTitleBar}"> 
Title Bar
---------
!
::
!
   <f:format.raw><sav:indent count="3">{extension.views.{viewId}.viewTitleBar}</sav:indent></f:format.raw>
</f:if>
!
Selected Fields
---------------
<f:for each="{extension.viewsFields.{viewId}}" as="folder">
	<f:if condition="{folder.configuration.label}"> 
!
<f:variable name="folderLabel">{folder.configuration.label}</f:variable>
<f:variable name="folderTitle">Folder: ``{folder.configuration.label}``</f:variable>
{folderTitle}
<f:format.padding padLength="{folderTitle->sav:function(name:'strlen')}" padString="-">-</f:format.padding>
	</f:if>	
!
<f:render partial="Partials/Documentation/FieldGeneration.rstt" arguments="{viewReference:viewReference, source:folder, formTitle:'{formTitle}.{folderLabel->sav:function(name:\'md5int\')}'}" /> 
</f:for>
!