<sav:utility.removeEmptyLines keepLine="!">

<f:alias map="{
    extensionName:  '{extension.general.1.extensionKey->sav:format.removeUnderscore()}',
    openBrace:      '{',
    closeBrace:     '}'     
}">

plugin.tx_{extensionName} {openBrace}
    view {openBrace}
        templateRootPaths {openBrace}
            0 = EXT:sav_library_mvc/Resources/Private/Templates/
            1 = {$plugin.tx_{extensionName}.view.templateRootPath}
        {closeBrace}

        partialRootPaths {openBrace}
            0 = EXT:sav_library_mvc/Resources/Private/Partials/
            1 = {$plugin.tx_{extensionName}.view.partialRootPath}
        {closeBrace}

        layoutRootPaths {openBrace}
            0 = EXT:sav_library_mvc/Resources/Private/Layouts/
            1 = {$plugin.tx_{extensionName}.view.layoutRootPath}
        {closeBrace}
    {closeBrace}
    persistence {openBrace}
        storagePid = {$plugin.tx_{extensionName}.persistence.storagePid}
    {closeBrace}
{closeBrace}

</f:alias>
</sav:utility.removeEmptyLines>