<f:format.raw>   
    /**
     * Getter for property <{lowerCamelFieldName}>.
     *
     * @return {type}
     */
    public function get{upperCamelFieldName}()
    {
        return $this->{lowerCamelFieldName};
    }
!
    /**
     * Setter for property <{lowerCamelFieldName}>.
     *
     * @param {type} ${lowerCamelFieldName}
     * @return void
     */
    public function set{upperCamelFieldName}(${lowerCamelFieldName})
    {
        $this->{lowerCamelFieldName} = ${lowerCamelFieldName};
    }
!
</f:format.raw>     