<sav:utility.removeEmptyLines keepLine="!">
<?php
!
<f:alias map="{
    vendorName:     '{extension.general.1.vendorName}',
    extensionName:  '{extension.general.1.extensionKey->sav:format.upperCamel()}',
    controllerName: '{extension.forms->sav:utility.getItem()->sav:utility.getItem(key:\'title\')->sav:format.upperCamel()}',
    actionName:     '{extension.views->sav:utility.getItem()->sav:utility.getItem(key:\'title\')->sav:format.lowerCamel()}'
}">
mod.wizards <f:format.raw value="{" />
    newContentElement.wizardItems <f:format.raw value="{" />
        plugins <f:format.raw value="{" />
            elements <f:format.raw value="{" />
                {extension.general.1.extensionKey} <f:format.raw value="{" />
                    iconIdentifier = ext-{extensionName->sav:format.toLower()}-wizard
                    title = {extension.emconf.1.title}
                    description = {extension.emconf.1.description}
                    tt_content_defValues <f:format.raw value="{" />
                        CType = list
                        list_type = {extension.general.1.extensionKey}
                    <f:format.raw value="}" />
                <f:format.raw value="}" />
            <f:format.raw value="}" />
        <f:format.raw value="}" />
    <f:format.raw value="}" />
<f:format.raw value="}" />
</f:alias>
</sav:utility.removeEmptyLines>