<f:format.raw>
<f:for each="{source.fields}" as="field">
<f:if condition="{subform}!=1">

.. _{viewReference}.{source.configuration.label->sav:format.crypt()}.{field.configuration.tableName}.{field.configuration.fieldName}:
</f:if>
!
<f:variable name="fieldTitle">**Field**: ``{field.configuration.fieldName}``</f:variable> 
..  container:: row m-0 p-0
!
    .. container:: card px-0 h-100
!
        ..  rst-class:: card-header
!
            ..  rubric:: ``{field.configuration.fieldName}`` 
!    
        .. container:: card-body  
!
            :Label: {field.configuration.fieldTitle}
            :Type: :ref:`{field.configuration.fieldType} <savlibrarykickstarter:{field.configuration.fieldType->sav:builder.documentation.renderType()}>`
<f:variable name="fieldConfiguration">{sav:builder.documentation.processFieldConfiguration(configuration:field.configuration)}</f:variable>
	<f:if condition="{fieldConfiguration}"> 
!
<f:if condition="{field.configuration.fieldType}=='RelationManyToManyAsSubform'">
<f:then>
<f:if condition="{fieldConfiguration-> f:count()}>1">
            :Configuration:
!
            ::
</f:if>
</f:then>
<f:else>
            :Configuration:
!
            ::
</f:else>
</f:if>
! 
		<f:for each="{fieldConfiguration}" as="field" key="fieldKey">
			<f:if condition="{fieldKey}=='a217895432'"> 
				<f:then>
!				
            :Subform Content:
!
                <sav:utility.indent count="12" ><f:render partial="Partials/Documentation/FieldGeneration.rstt" arguments="{source:field,formTitle:'{formTitle}.subform',subform:1}" /></sav:utility.indent>  
!
				</f:then>
				<f:else>				
                - {fieldKey} = <sav:utility.indent count="18" excludeFirstLine="1">{field}</sav:utility.indent> 
				</f:else>
			</f:if>
		</f:for>
!		
	</f:if>
!
</f:for>
</f:format.raw>