.. _{viewReference}:
!
<f:variable name="viewTitle">View ``{extension.views.{viewId}.title}``</f:variable>
{viewTitle->sav:builder.documentation.renderSectionTitle(level:1)}
!
This view contains the following configuration.
!
<f:if condition="{extension.views.{viewId}.viewTitleBar}"> 
Title Bar
---------
!
::
!
   <f:format.raw><sav:utility.indent count="3">{extension.views.{viewId}.viewTitleBar}</sav:utility.indent></f:format.raw>
</f:if>
!
Selected Fields
---------------
<f:for each="{extension.viewsFields.{viewId}}" as="folder">
	<f:if condition="{folder.configuration.label}"> 
!
<f:variable name="folderLabel">{folder.configuration.label}</f:variable>
<f:variable name="folderTitle">Folder: ``{folder.configuration.label}``</f:variable>
{folderTitle->sav:builder.documentation.renderSectionTitle(level:2)}
	</f:if>	
!
<f:render partial="Partials/Documentation/FieldGeneration.rstt" arguments="{viewReference:viewReference, source:folder, formTitle:'{formTitle}.{folderLabel->sav:format.crypt()}'}" /> 
</f:for>
!