.. include:: ../Includes.txt
<sav:function name="removeEmptyLines" arguments="{keepLine:'!',htmlentitiesDecode:1}"> 
.. _newTables:
.. role:: red
!
==========
New Tables
==========
!
This extension contains the following new tables.
!
<f:for each="{extension.newTables}" as="table" key="tableKey">
<f:variable name="title">Table: ``{sav:buildTableName(extensionKey:extension.general.1.extensionKey,shortName:table.tablename)}``</f:variable>
{title}
<f:format.padding padLength="{title->sav:function(name:'strlen')}" padString="=">=</f:format.padding>
!
**Label:** ``{table.title}``
!
Fields
------
	<f:for each="{table.fields}" as="field" key="fieldKey">
!	
**Field:** ``{field.fieldname}`` 
!
**Label:** {field.title} 
!
**Type:** :ref:`{field.type} <savlibrarykickstarter:{sav:documentationRenderType(string:field.type)}>` 
!
<f:variable name="usedIn">{sav:documentationRenderUsedIn(extension:extension, name:'newTables', tableKey:tableKey, fieldKey:fieldKey)}</f:variable>
<f:if condition="{usedIn}">
<f:then>
**Used in:** 
!
{usedIn}
</f:then>
<f:else>
.. warning::

	Field not used in views.
</f:else>
</f:if>
	</f:for>
!
</f:for>
!
</sav:function>