<f:format.raw><sav:utility.removeEmptyLines keepLine="!">
<subform type="array">
    <{configurationKey} type="array">
        <fields type="array">
        <f:for each="{configuration.fields}" as="subformField" key="subformFieldKey">
            <{subformFieldKey} type="array">
                <config type="array">
                <f:for each="{subformField.configuration}" as="subformConfiguration" key="subformConfigurationKey">
                <f:if condition="{subformConfiguration->sav:utility.isArray()}">
                    <f:then>
                    <sav:utility.indent count="20"><f:render partial="Configuration/Library/SavLibraryPlusSubform.xmlt" arguments="{configurationKey:subformConfigurationKey,configuration:subformConfiguration}" /></sav:utility.indent>
                    </f:then>                      
                    <f:else>
                    <{subformConfigurationKey}>{subformConfiguration}</{subformConfigurationKey}>
                    </f:else>
                </f:if>                      
                </f:for>
                </config>
            </{subformFieldKey}>
        </f:for>
        </fields>
    </{configurationKey}>
</subform>                  
</sav:utility.removeEmptyLines></f:format.raw>

