<sav:utility.removeEmptyLines keepLine="!">
.. include:: ../../Includes.txt
!
.. _forms:
.. role:: red
!
=====
Forms
=====
!
This extension contains the following forms:
!
.. toctree::
   :maxdepth: 5
   :titlesonly:
   :glob:
! 
<f:for each="{extension.forms}" as="form">
   {form.title}/Index
   
    <sav:file.saveContentToFile
        content='<f:render partial="Documentation/SavLibraryConfiguration/Forms/FormItem.rstt" arguments="{_all}" />'
        extensionKey="{extension.general.1.extensionKey}"
        fileName="Index.rst"
        directory="Documentation/SavLibraryConfiguration/Forms/{form.title}"
    />
    
</f:for>
</sav:utility.removeEmptyLines>