.. include:: ../Includes.txt

.. _savLibraryConfiguration:

=========================
SAV Library Configuration
=========================

This section details the configuration for the SAV Library MVC.

Table of Contents
=================

.. toctree::
   :maxdepth: 5
   :titlesonly:
   :glob:
<sav:function name="removeEmptyLines">   
   <f:if condition="{extension.newTables}">
   NewTables/Index
   </f:if>
   <f:if condition="{extension.existingTables}">
   ExistingTables/Index
   </f:if> 
   Forms/Index   
</sav:function>   