.. include:: ../../../Includes.txt

.. _query<sav:upperCamel>{form.title}:</sav:upperCamel>
.. role:: red

=====
Query
=====

The query ``{extension.queries.{queryId}.title}`` contains the following configuration.

<f:if condition="{extension.queries.{queryId}.mainTable}"> 
Main Table
==========

::

   {extension.queries.{queryId}.mainTable}
</f:if>


<f:if condition="{extension.queries.{queryId}.foreignTables}"> 
Foreign Tables
==============

::

   <sav:indent count="3">{extension.queries.{queryId}.foreignTables}</sav:indent>
</f:if>

<f:if condition="{extension.queries.{queryId}.aliases}">
Aliases
=======

::

   <sav:indent count="3">{extension.queries.{queryId}.aliases}</sav:indent>
</f:if>

<f:if condition="{extension.queries.{queryId}.whereClause}"> 
WHERE Clause
============

::

   <sav:indent count="3">{extension.queries.{queryId}.whereClause}</sav:indent>
</f:if>

<f:if condition="{extension.queries.{queryId}.orderByClause}"> 
ORDER BY Clause
===============

::

   <sav:indent count="3">{extension.queries.{queryId}.orderByClause}</sav:indent>
</f:if>

<f:if condition="{extension.queries.{queryId}.groupByClause}"> 
GROUP BY Clause
===============

::

   <sav:indent count="3">{extension.queries.{queryId}.groupByClause}</sav:indent>
</f:if>

<f:if condition="{extension.queries.{queryId}.whereTags}"> 
WHERE Tags
==========

<f:for each="{extension.queries.{queryId}.whereTags}" as="whereTag">
**Name:** ``{whereTag.title}``
<f:if condition="{whereTag.whereClause}">
**WHERE Clause:**

::

   <sav:indent count="3">{whereTag.whereClause}</sav:indent>
</f:if>
<f:if condition="{whereTag.orderByClause}">   
**ORDER BY Clause:**

::

   <sav:indent count="3">{whereTag.orderByClause}</sav:indent>  
</f:if>    
</f:for>
</f:if>

