<f:format.raw><sav:utility.removeEmptyLines keepLine="!" htmlentitiesDecode="1"> 
.. include:: ../../../../Includes.txt
!
<f:variable name="formTitle">singleView.{form.title->sav:format.crypt()}</f:variable>
<f:variable name="initialViewId" value = "{viewId}" />
.. _{formTitle}:
.. role:: red
!
===========
Single view
===========
!
<f:if condition="{form.viewsWithCondition.singleView}">
The view ``{extension.views.{viewId}.title}`` contains also the following views with condition.
<f:for each="{form.viewsWithCondition.singleView}" as="viewWithCondition">
<f:variable name="viewWithConditionId" value="{viewWithCondition.key}" />
<f:variable name="viewReference">singleView.{form.title->sav:format.crypt()}.{extension.views.{viewWithConditionId}.title->sav:format.crypt()}</f:variable>
!
**View:** :ref:`{extension.views.{viewWithConditionId}.title} <{viewReference}>`
!
**Condition:**
!
::
!
   {viewWithCondition.condition}

</f:for>
</f:if>
!
<f:variable name="viewReference">singleView.{form.title->sav:format.crypt()}.{extension.views.{viewId}.title->sav:format.crypt()}</f:variable>
<f:render partial="Partials/Documentation/ViewGeneration.rstt" arguments="{_all}" />
!
<f:if condition="{form.viewsWithCondition.singleView}">
<f:for each="{form.viewsWithCondition.singleView}" as="viewWithCondition">
!
<f:if condition="{viewWithCondition.key} != {initialViewId}">
<f:variable name="viewId" value="{viewWithCondition.key}" />
<f:variable name="viewReference">singleView.{form.title->sav:format.crypt()}.{extension.views.{viewId}.title->sav:format.crypt()}</f:variable>
<f:render partial="Partials/Documentation/ViewGeneration.rstt" arguments="{_all}" />
</f:if>
</f:for>
!
</f:if>
!
</sav:utility.removeEmptyLines></f:format.raw>