<sav:utility.removeEmptyLines keepLine="!" >  
.. include:: ../Includes.txt
!
.. _savLibraryConfiguration:
!
=========================
SAV Library Configuration
=========================
!
This section details the configuration for the SAV Library Plus.
!
Table of Contents
=================
!
.. toctree::
   :maxdepth: 5
   :titlesonly:
   :glob:
 !
   <f:if condition="{extension.newTables}">
   NewTables/Index
   </f:if>
   <f:if condition="{extension.existingTables}">
   ExistingTables/Index
   </f:if> 
   Forms/Index   
</sav:utility.removeEmptyLines>   