.. include:: ../Includes.txt

.. _entityRelationshipDiagram:

===========================
Entity Relationship Diagram
===========================

..  graphviz::
        
<sav:indent count="8"><f:render partial="Documentation/EntityRelationshipDiagram/EntityRelationshipDiagram.gvt" arguments="{_all}" /></sav:indent>

The Entity Relationship Diagram is generated by the `SAV Library Kickstarter 
<https://extensions.typo3.org/extension/sav_library_kickstarter>`_ in `Graphviz <https://graphviz.org/>`_ DOT language.

- New tables with their fields are represented with a Black border. 
- Existing tables are represented with a Dark green border. Only existing fields 
  ``uid`` and ``pid`` are shown. If new fields are created, they are shown 
  in Light blue.
- 1-n relations are in Dark blue.
- n-n relationships are in Dark red with the name of the associated ``mm table``.  