<f:format.raw><sav:function name="removeEmptyLines" arguments="{keepLine:'!',htmlentitiesDecode:1}"> 
.. include:: ../../../../Includes.txt
!
<f:variable name="formTitle">listView.{form.title->sav:function(name:'md5int')}</f:variable>
.. _{formTitle}:
.. role:: red
!
=========
List view
=========
!
The view ``{extension.views.{viewId}.title}`` contains the following configuration.
!
<f:if condition="{extension.views.{viewId}.viewTitleBar}"> 
Title Bar
=========
!
::
!
   <sav:indent count="3">{extension.views.{viewId}.viewTitleBar}</sav:indent>
</f:if>
!
Item Template
=============
!
::
!
   <sav:indent count="3">{extension.views.{viewId}.itemTemplate}</sav:indent>
!
Selected Fields
===============
<f:for each="{extension.viewsFields.{viewId}}" as="folder">
	<f:if condition="{folder.configuration.label}"> 
!
<f:variable name="folderLabel">{folder.configuration.label}</f:variable>
<f:variable name="folderTitle">Folder: ``{folder.configuration.label}``</f:variable>
{folderTitle}
<f:format.padding padLength="{folderTitle->sav:function(name:'strlen')}" padString="-">-</f:format.padding>
	</f:if>	
!
<f:variable name="viewReference">listView.{form.title->sav:function(name:'md5int')}.{extension.views.{viewId}.title->sav:function(name:'md5int')}</f:variable>
<f:render partial="Partials/Documentation/FieldGeneration.rstt" arguments="{viewReference:viewReference, source:folder, formTitle:'{formTitle}.{folderLabel->sav:function(name:\'md5int\')}'}" /> 
</f:for>
!
</sav:function></f:format.raw>